html,
body {
  margin: 0;
  padding: 0;
  background-color: #dbeae7;
  font-family: "Georgia Pro Black", verdana, sans-serif;
}

main {
  display: flex;
}

.hidden {
  visibility: hidden;
}

.container {
  height: auto;
  width: 100%;
  background-color: #dbeae7;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.hover:hover {
  color: #dbeae7;
  cursor: pointer;
}

.page-header {
  background-color: #392e3e;
  color: #dbeae7;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
}

.title {
  font-size: 40px;
  padding-left: 6rem;
}

nav {
  display: flex;
  padding-right: 2rem;
}

ul {
  list-style-type: none;
}

.buttons {
  padding: 0.5rem;
}

.button,
.help-menu-button {
  color: #392e3e;
  padding: 1rem;
  background-color: #e99b5d;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid #dbeae7;
}

.button {
  display: block;
}

.hint {
  background-color: #85c094;
  border-radius: 6px;
  border: 1px solid #392e3e;
  color: #392e3e;
  padding: 1rem;
}

.icao-buttons {
  min-width: 50%;
  margin-right: 1rem;
}

.icao-button {
  background-color: #e99b5d;
  color: #392e3e;
  padding: 1rem;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: #392e3e 3px 3px 5px;
  border: 1px solid #392e3e;
  font-family: "Georgia Pro Black", verdana, sans-serif;
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.box {
  box-sizing: border-box;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.work-button {
  display: inline-flex;
  box-sizing: border-box;
  min-width: 20%;
  margin-right: 1rem;
}

.work {
  border-radius: 6px;
  box-shadow: #392e3e 3px 3px 5px;
  border: 1px solid #392e3e;
  color: #392e3e;
  background-color: #b164b4;
  text-align: center;
  font-family: "Georgia Pro Black", verdana, sans-serif;
  min-width: 100%;
}

.coincidence-box {
  padding: 1rem;
}

.coincidence {
  border-radius: 6px;
  border: 1px solid #392e3e;
  color: #392e3e;
  background-color: #d297d7;
  padding: 1rem;
}

.status {
  background-color: #85c094;
  border-radius: 6px;
  border: 1px solid #392e3e;
  color: #392e3e;
}

#player-status {
  border-spacing: 0;
}

#player-status td {
  padding: 1rem 2rem 1rem 2rem;
}

#player-status td:first-child,
#player-status td:nth-child(2) {
  border-right: 1px solid #392e3e;
}

.game-map {
  padding: 1.5rem;
}

.map {
  border-radius: 6px;
  box-shadow: #392e3e 3px 3px 5px;
  border: 1px solid #392e3e;
}

#map {
  border-radius: 6px;
  width: 650px;
  height: 600px;
}

.elements {
  padding: 1.5rem;
  width: 50%;
  box-sizing: border-box;
  flex-wrap: wrap;
}

/* MODALS */

.personal-modal,
.leader-modal,
.help-modal,
.instruction-modal,
.work-modal,
.exit-modal,
.winner-modal,
.loser-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #dbeae7;
}

.winner-modal {
  background-color: #a9e5b6;
}

.loser-modal {
  background-color: #f17f7f;
}

.personal-content,
.leader-content,
.help-content,
.instruction-content,
.work-content,
.exit-content,
.winner-content,
.loser-content {
  background-color: #85c094;
  margin: auto;
  padding: 2rem;
  border: 1px solid #392e3e;
  border-radius: 6px;
  width: 80%;
  color: #392e3e;
  line-height: 2rem;
}

.work-content {
  margin-top: 1rem;
}

.personal-content {
  width: 30%;
  margin-top: 1rem;
}

.leader-content {
  width: 40%;
  margin-top: 1rem;
}

.instruction-content {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.help-content {
  margin-top: 2rem;
}

.exit-content {
  width: 40%;
  margin-top: 3rem;
  text-align: center;
}

.winner-content {
  width: 80%;
  background-color: #357654;
  color: #DBEAE7;
  text-align: center;
  border: 5px solid #d141d9;
  box-shadow: #9e04a2 5px 5px 10px;
  margin-top: 10%;
}

.loser-content {
  width: 80%;
  background-color: #f55e5e;
  color: #392E3E;
  text-align: center;
  border: 5px solid #392E3E;
  box-shadow: rgba(0, 0, 0, 0.62) 5px 5px 10px;
  margin-top: 10%;
}

#exit,
#reset {
  text-decoration: none;
}

.close {
  font-size: 28px;
  font-weight: bold;
  color: #392e3e;
}

.close:hover,
.close:focus {
  color: #392e3e;
  text-decoration: none;
  cursor: pointer;
}

/* WORK BUTTONS */

.stay-to-work {
  padding-left: 0.5rem;
}

.work-box {
  background-color: #dbeae7;
  border: 1px solid #392e3e;
  border-radius: 6px;
  padding-left: 1rem;
}

.work-header {
  color: #392e3e;
  box-sizing: border-box;
}

.work-buttons {
  display: flex;
  padding: 1rem;
}

.flower-button {
  background-color: #b164b4;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #392e3e;
}

.burger-button {
  background-color: #e99b5d;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #392e3e;
}

.exchange-button {
  background-color: #357654;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #392e3e;
}

#select-flower,
#select-burger,
#select-exchange,
#continue,
#exit,
#reset {
  background-color: #392e3e;
  border: 1px solid #dbeae7;
  color: #dbeae7;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: #392e3e 3px 3px 5px;
}

#select-flower:hover,
#select-burger:hover,
#select-exchange:hover,
#continue:hover,
#exit:hover,
#reset:hover {
  color: #85c094;
}

#continue {
  margin-top: 1rem;
}

.selected-job {
  background-color: #dbeae7;
  color: #392e3e;
  border-radius: 6px;
  border: 1px solid #392e3e;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

/* Leaflet icons */
.blue-icon {
  background-color: #2474ff;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.green-icon {
  background-color: #27ba35;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

/* HELP_MENU */

.help-menu-button {
  font-family: "Georgia Pro Black", verdana, sans-serif;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  width: 20%;
}

.help-menu-content {
  display: flex;
}

/* PERSONAL SCORES TABLE */

.personal-scores,
.leader-scores {
  color: #392e3e;
  padding: 0.5rem;
  text-align: center;
}

#your-personal-scores,
#leader-board-scores {
  border-radius: 6px;
  border: 1px solid #dbeae7;
  background-color: #b164b4;
  padding: 0.5rem;
  color: #dbeae7;
  margin: auto;
}

#leader-board-scores {
  background-color: #357654;
}

#your-personal-scores td:first-child,
#your-personal-scores td:nth-child(2),
#leader-board-scores td:first-child,
#leader-board-scores td:nth-child(2),
#leader-board-scores td:nth-child(3) {
  border: 1px solid #392e3e;
  border-radius: 6px;
  padding: 0.5rem;
}

.play-again {
  display: flex;
  padding: 2rem;
  justify-content: center;
}